/*
  Pb-companypage 부터 적용
*/
@mixin sectionTitBox(
  $align,
  $strong_size,
  $h1_size,
  $p_size,
  $strong_weigh,
  $h1_weight,
  $p_weight,
  $strong_color,
  $h1_color,
  $p_color
) {
  .tit-box {
    text-align: $align;
    padding: 0 24px;
    strong {
      font-size: $strong_size;
      font-weight: $strong_weigh;
      color: $strong_color;
      margin-bottom: 16px;
      display: inline-block;
    }
    h1 {
      font-size: $h1_size;
      font-weight: $h1_weight;
      color: $h1_color;

      span {
        color: $color-0079ff;
      }
    }
    p {
      margin-top: 16px;
      font-size: $p_size;
      font-weight: $p_weight;
      color: $p_color;
    }
  }
}

@mixin listBoxGroup(
  $flex_direction,
  $border_radius,
  $padding,
  $strong_size,
  $h1_size,
  $p_size,
  $strong_weight,
  $h1_weight,
  $p_weight,
  $strong_color,
  $h1_color,
  $p_color
) {
  .list-box-group {
    position: relative;
    display: flex;
    flex-direction: $flex_direction;
    padding: 0 24px;
    & > div {
      border-radius: $border_radius;
      padding: $padding;
      strong {
        font-size: $strong_size;
        font-weight: $strong_weight;
        color: $strong_color;
        margin-bottom: 10px;
        display: inline-block;
      }
      h1 {
        margin-bottom: 10px;
        font-size: $h1_size;
        font-weight: $h1_weight;
        color: $h1_color;
      }
      p {
        font-size: $p_size;
        font-weight: $p_weight;
        color: $p_color;
      }
    }
    @if ($flex_direction == column) {
      & > div {
        & + div {
          margin-top: 20px;
        }
      }
    } @else {
      & > div {
        & + div {
          margin-left: 20px;
        }
      }
    }
  }
}


.ft-ad{
  position: fixed !important;
  bottom:0;
  top:unset !important;
  z-index: 9999;
  display: flex !important;
}

.mfloat-banner{
  height: 85px;
  width: 100%;
  text-align: center;
  background-color: #0079ff;
  color: #ffffff;
  font-size: 1.8rem;
  font-weight: 600;
  display: none;
  align-items: center;
  justify-content: center;
}


@keyframes scroll-down-ani {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: 10px;
  }
}


.overflow-scroll-mw {
  overflow-y: overlay !important;
  overflow-x: overlay !important;
  &::-webkit-scrollbar {
    display: none;
    width: 14px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $color-cccccc;
    border-radius: 10px;
    background-clip: padding-box;
    border: 4px solid transparent;
    opacity: 0.48;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 0;
  }
  &::-webkit-scrollbar-thumb:hover {
    padding: 2px;
    border: 3px solid transparent;
  }
  &::-webkit-scrollbar-thumb:active {
    background-color: rgba(33, 41, 56, 0.6);
  }
  &::-webkit-scrollbar:hover {
    width: 16px;
    transition: all ease 0.3s;
  }
  &::-webkit-scrollbar:horizontal {
    height: 14px;
  }
  &:hover::-webkit-scrollbar {
    display: block;
  }
}

/* 콘텐츠 영역 */
.contents {
  padding-top: 72px;
  background-color: $color-ffffff;
}

/* main, product, 상단 배너 영역 */
.common-page-visual-area {
  position: relative;
  .visual-banner-img {
    img {
      vertical-align: middle;
    }
  }
  .txt-box {
    position: absolute;
    top: 80px;
    text-align: center;
    width: 100%;
    p {
      color: $color-727272;
      font-size: 1.6rem;
      font-weight: 600;
    }
    h1 {
      margin-top: 20px;
      color: $color-242424;
      font-size: 3.2rem;
      font-weight: bold;
    }
  }
  .button-box {
    position: absolute;
    left: 0;
    bottom: 110px;
    padding: 0 24px;
    width: 100%;
  }
  .contact-us-box {
    position: -webkit-sticky; /* 사파리 브라우저 지원 */
    position: sticky;
    top: 4px;
    height: 85px;
    width: 100%;

    text-align: center;
    background-color: $color-0079ff;
    color: $color-ffffff;
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.product {
    .txt-box {
      padding: 0 24px;
      text-align: left;
      h1 {
        margin-top: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
  }
  &.digital {
    .txt-box {
      padding: 0 24px;
      text-align: left;
      h1 {
        margin-top: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
    &.pc {
      .txt-box {
        padding: 0px;
        text-align: left;
        top: 180px;
        width: 1200px;
        left: 50%;
        transform: translateX(-50%);
        h1 {
          margin-top: 0;
          font-size: 5.3rem;
          font-weight: 600;
          color: $color-ffffff;
          line-height: 80px;
        }
      }
      .button-box {
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        backdrop-filter: blur(17.1px);
        padding: 34px 60px;
        background-image: linear-gradient(to right, #4a4a4a, #c5c5c5);
        border: 1px solid $color-ffffff;
        p {
          color: $color-ffffff;
          font-size: 2.2rem;
        }
        button {
          i {
            filter: none;
            margin-left: 8px;
            margin-right: 0;
          }
        }
      }
    }
  }
  &.company {
    .txt-box {
      padding: 0 24px;
      text-align: center;
      h1 {
        margin-top: 0;
        font-size: 2.4rem;
        font-weight: 600;
        color: $color-ffffff;
      }
      p {
        color: $color-cccccc;
        font-size: 1.4rem;
        margin-top: 20px;
      }
      span {
        font-size: 1.6rem;
        font-weight: 600;
        color: $color-cccccc;
        display: block;
        margin-bottom: 20px;
      }
    }
    .button-box {
      text-align: center;
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  &.contactus {
    .txt-box {
      position: relative;
      padding: 0 24px;
      top: 0;
      margin: 80px 0 60px;
      text-align: center;
      h1 {
        margin-top: 0;
        font-size: 2.8rem;
        font-weight: bold;
        color: $color-242424;
      }
      p {
        font-size: 1.4rem;
        margin-top: 20px;
        color: $color-242424;
      }
      span {
        font-size: 1.6rem;
        font-weight: 600;
        color: $color-727272;
        display: block;
        margin-bottom: 20px;
      }
    }
  }
  &.contactus-form {
    .txt-box {
      padding: 0 24px;
      text-align: center;
      h1 {
        margin-top: 0;
        font-size: 2.4rem;
        font-weight: 600;
        color: $color-ffffff;
      }
    }
  }
  &.complete {
    .txt-box {
      position: relative;
      padding: 0 24px;
      top: 0;
      margin: 80px 0 60px;
      text-align: center;
      h1 {
        margin-top: 0;
        font-size: 2.8rem;
        font-weight: bold;
        color: $color-242424;
        & + span {
          font-size: 1.4rem;
          margin-top: 20px;
          color: $color-242424;
        }
      }
      p {
        font-size: 1.4rem;
        margin-top: 20px;
        color: $color-242424;
      }
      span {
        font-size: 1.6rem;
        font-weight: 600;
        color: $color-727272;
        display: block;
        margin-bottom: 20px;
      }
    }
  }
  &.app {
    .txt-box {
      padding: 0 24px;
      text-align: left;
      h1 {
        margin-top: 0;
        font-size: 2.4rem;
        font-weight: 600;
      }
    }
  }
}

#pc {
  .common-page-visual-area {
    &.digital {
      &.mobile {
        display: none;
      }
    }
  }
}
#mobile {
  .common-page-visual-area {
    &.digital {
      &.pc {
        display: none;
      }
    }
  }
}

/* 메인 홈 섹션 레이아웃 정리 */
.home-section-01 {
  text-align: center;
  padding: 60px 24px;
  h1 {
    font-size: 1.8rem;
    font-weight: 600;
  }
}
.home-section-02 {
  background-color: $color-f8f8f8;
  padding: 60px 24px;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
  .article-box-01 {
    position: relative;
    padding: 40px 20px 10px;
    margin-top: 40px;
    border-radius: 10px;
    background-color: $color-0079ff;
    min-height: 300px;
    .txt-box {
      p {
        color: $color-ffffff;
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    img {
      position: relative;
      margin-top: 14px;
      right: -20px;
    }
  }
  .article-box-02 {
    @extend .article-box-01;
    background-color: $color-ffffff;
    margin-top: 20px;
    .txt-box {
      p {
        color: $color-242424;
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    img {
      position: relative;
      margin-top: 14px;
      right: -20px;
    }
  }
  .article-box-03 {
    @extend .article-box-02;
  }
  .article-box-04 {
    @extend .article-box-03;
    background-image: url("https://image.smartscore.kr/smartscore_gloabl/images/m_home_ssection_02_artilce4_img.png");
    background-size: cover;
    background-position: center;
    .txt-box {
      p {
        color: $color-ffffff;
      }
    }
    .txt-box-2 {
      display: flex;
      margin-top: 70px;
      & > div {
        & + div {
          margin-left: 38px;
        }
      }
      span {
        font-size: 4rem;
        font-weight: 600;
        color: $color-ffffff;
        display: block;
        margin-bottom: 8px;
      }
      p {
        color: $color-f8f8f8;
        font-size: 1.2rem;
        padding-bottom: 38px;
      }
    }
  }
}
.home-section-03 {
  padding: 60px 0px;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }

  .mds-slide {
    margin-top: 40px;
    .ss-slide-info-box {
      text-align: left;
      margin-top: 20px;
      padding-left: 20px;
      & > p {
        &:nth-of-type(1) {
          font-size: 1.6rem;
          font-weight: 700;
          & + p {
            font-size: 1.42rem;
            font-weight: 500;
            margin-top: 20px;
            color: #727272;
          }
        }
      }
    }
    .carousel__slide {
      display: block;
      padding: 0 20px;
    }
    .navi {
      display: flex;
      justify-content: center;
    }
    .carousel__next {
      position: relative;
      top: unset !important;
      bottom: -80px !important;
      transform: unset !important;
    }
    .carousel__prev {
      position: relative;
      top: unset !important;
      bottom: -80px !important;
      transform: unset !important;
    }
    .slide-option-box {
      text-align: center;
      margin-top: 80px;
      display: flex;
      justify-content: center;
      gap: 24px;
    }
  }
  .ss-slide-container .ss-slide-item {
    width: 28vw;
  }

  .ss-slide-wrapper {
    //padding-left: 24px;
  }
}
.home-section-04 {
  padding: 60px 0px;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
  .partners {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 24px;
    li {
      width: 25%;
      padding: 12px 10px;
    }
  }
}
.home-section-05 {
  padding: 60px 0px;
  background-color: $color-f8f8f8;
  .country-contactnumber{
    > div{
      width:100%;
    }
  }
  .tit-box {
    text-align: center;

    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }
  .contactus-box {
    padding: 0 24px;
    .contactus-Agreement {
      .l-p {
        font-size: 1.4rem;
      }
      .s-p {
        font-size: 1.2rem;
        color: $color-727272;
        margin-top: 10px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
.home-section-06 {
  .img-box{
    width: 60%;
    margin: 0 auto;
  }
}

/* 프로덕트 섹션 레이아웃 */
.product-section-01 {
  padding: 60px 0;
  .txt-box {
    padding: 0 24px;
    strong {
      color: $color-0079ff;
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      display: inline-block;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 16px;
    }
    p {
      color: $color-727272;
      font-size: 1.2rem;
    }
  }
  .wanna-go-home {
    .slide-item {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 0 24px;
      .txt-box {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
      }
    }
    .carousel__pagination-item {
      button {
        &::after {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $color-cccccc;
        }
        &.carousel__pagination-button--active {
          &::after {
            background-color: $color-242424;
          }
        }
      }
    }
  }
}
.product-section-02 {
  @extend .product-section-01;
  background-color: $color-f8f8f8;
}
.product-section-03 {
  @extend .product-section-01;
}
.product-seciton-04 {
  padding: 60px 0;
  background-image: url("https://image.smartscore.kr/smartscore_gloabl/images/product_erp_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .txt-box {
    padding: 0 24px;
    text-align: center;
    strong {
      color: $color-cccccc;
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 16px;
      color: $color-ffffff;
    }
    p {
      color: $color-f8f8f8;
      font-size: 1.4rem;
    }
  }
  .cont-box-group {
    padding: 0 24px;
    margin-top: 40px;
    .cont-box {
      & > div {
        padding: 40px 20px;
        background-color: $color-ffffff;
        border-radius: 10px;
        & + div {
        }
      }
      strong {
        font-weight: 600;
        font-size: 1.4rem;
        color: $color-0079ff;
      }
      p {
        margin-top: 10px;
        font-size: 1.4rem;
        font-weight: 600;
        color: $color-242424;
      }
      & + .cont-box {
        margin-top: 20px;
      }
    }
  }
}

/* 디지털 섹션 레이아웃 */
.digital-section-01 {
  padding: 60px 0 60px;
  h1 {
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
  }
  .tab-group-2 {
    li {
      border-radius: 30px;
      font-size: 1.2rem;
    }
  }
  .tab-show-list-box {
    padding: -0 24px;
    &.pc {
      display: none;
    }
  }
}
.digital-section-02 {
  background-color: $color-f8f8f8;
  padding: 60px 0px;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }
  .slide-con {
    margin-top: 40px;
    .ss-slide-info-box {
      text-align: left;
      margin-top: 20px;
      padding-left: 20px;
      & > p {
        &:nth-of-type(1) {
          font-size: 1.6rem;
          font-weight: 700;
          & + p {
            font-size: 1.42rem;
            font-weight: 500;
            margin-top: 20px;
          }
        }
      }
    }
    .carousel__slide {
      display: block;
      padding: 0 20px;
    }
    .navi {
      display: flex;
      justify-content: center;
    }
    .carousel__next {
      position: relative;
      top: unset !important;
      bottom: -80px !important;
      transform: unset !important;
    }
    .carousel__prev {
      position: relative;
      top: unset !important;
      bottom: -80px !important;
      transform: unset !important;
    }
    .slide-option-box {
      text-align: center;
      margin-top: 80px;
      display: flex;
      justify-content: center;
      gap: 24px;
    }

    .carousel__slide {
      padding: 0 10px;
    }
  }
}
.digital-section-03 {
  padding: 60px 0;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
}
.digital-section-04 {
  padding: 60px 0;
  .tit-box {
    text-align: center;
    h1 {
      font-size: 1.8rem;
      font-weight: 600;
      span {
        color: $color-0079ff;
      }
    }
  }
}
.digital-section-05 {
  background-color: $color-f8f8f8;
  padding: 60px 0;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
  .section-05-list-group {
    margin-top: 40px;
    padding: 0 24px;
    & > div {
      position: relative;
      background-color: #dfebf9;
      border-radius: 10px;
      min-height: 220px;
      padding: 30px 20px;
      overflow: hidden;
      .img-box {
        position: absolute;
        width: 210px;
        bottom: 0;
        right: 0;
        img {
          vertical-align: middle;
        }
      }
      strong {
        color: $color-0079ff;
        font-size: 1.6rem;
      }
      p {
        font-weight: 600;
        font-size: 1.4rem;
        margin-top: 10px;
      }
      & + div {
        margin-top: 20px;
      }
    }
  }
}
.digital-section-06 {
  background-color: #202632;
  padding: 60px 0 0;
  .tit-box {
    text-align: left;
    padding: 0 24px;
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      color: $color-ffffff;
      margin-bottom: 16px;
    }
    p {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 16px;
      color: $color-cccccc;
    }
  }
  .img-box {
    margin-top: 40px;
    img {
      vertical-align: middle;
    }
  }
}
.digital-section-07 {
  background-color: #e5efff;
  padding: 60px 0;
  .tit-box {
    text-align: center;
    padding: 0 24px;
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 16px;
      & + p {
        font-size: 1.4rem;
        font-weight: 300;
        color: $color-242424;
      }
    }
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }
  }
  .section-07-list-group {
    padding: 0 24px;
    margin-top: 40px;
    & > div {
      position: relative;
      border-radius: 10px;
      background-color: $color-ffffff;
      padding: 20px;
      strong {
        color: $color-0079ff;
        font-size: 1.2rem;
        font-weight: 600;
      }
      p {
        font-size: 1.4rem;
        font-weight: 600;
        margin-top: 10px;
      }
      & + div {
        margin-top: 20px;
      }
      &:last-child {
        background-color: $color-0079ff;
        strong {
          color: $color-ffffff;
        }
        p {
          color: $color-ffffff;
        }
        .img-box {
          width: 37px;
          position: absolute;
          right: 24px;
          top: -12px;
        }
      }
    }
  }
}
.digital-section-08 {
  background-color: $color-0079ff;
}

/* 컴퍼니 섹션 레이아웃 */
.company-section-01 {
  padding: 0 0 40px;
  background-image: url("https://image.smartscore.kr/smartscore_gloabl/images/m_company_map_ bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 24px;
    //margin-left: -10px;
    //margin-right: -10px;
    li {
      width: 50%;
      padding: 20px 0;
      & > div {
        padding: 0 10px;
      }
      span {
        display: block;
        color: $color-ffffff;
        font-size: 1.8rem;
        font-weight: 600;
      }
      p {
        font-size: 1.2rem;
        color: $color-cccccc;
      }
    }
  }
}
.company-section-02 {
  background: #000;
  padding: 40px 0;
  margin-top: -1px;
  h1 {
    text-align: center;
    color: $color-ffffff;
    font-size: 1.8rem;
    font-weight: 600;
  }
}
.company-section-03 {
  margin-top: -1px;
  overflow: hidden;
  overflow-x: scroll;
  .tab-group-3 {
    padding-bottom: 60px;
    display: inline-flex;
  }
}
.company-section-04 {
  padding: 60px 0 0;
  background-image: linear-gradient(to top, #0064ff, rgba(255, 255, 255, 0.4) 40%);
  h1 {
    text-align: center;
    color: $color-242424;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .tab-group-2 {
    li {
      border-radius: 30px;
      font-size: 1.2rem;
    }
  }
  .tab-show-list-box {
    padding: 30px 0 60px;
    ul {
      padding: 0 24px;
      li {
        background: $color-f8f8f8;
        padding: 40px 21px;
        border-radius: 10px;
        min-height: 430px;
        strong {
          color: $color-0079ff;
          font-size: 1.6rem;
          font-weight: 600;
          margin-bottom: 10px;
          display: inline-block;
        }
        p {
          color: $color-727272;
          font-size: 1.4rem;
          font-weight: 600;
        }
        & > div{
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .icon-box {
          display: grid;
          &.course {
            grid-template-columns: 90px 90px;
            justify-content: end;
            margin-top: 40px;
          }
          &.reservations {
            margin-top: 40px;
            grid-template-columns: 90px 90px 90px;
            justify-content: center;
          }
          & > div {
            padding: 5px;
            img {
              vertical-align: middle;
            }
          }
        }
      }
      & + p {
        text-align: center;
        color: $color-ffffff;
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 50px;
      }
    }
  }
}
.company-section-05 {
  padding: 60px 0;
  .tit-box {
    padding: 0 24px;
    h1 {
      font-size: 2.4rem;
      font-weight: 600;
    }
    p {
      font-size: 1.4rem;
      font-weight: 500;
      margin-top: 16px;
      color: $color-727272;
    }
  }
  /* pc */
  .mds-slide {
    margin-top: 40px;
    .ss-slide-info-box {
      text-align: left;
      margin-top: 20px;
      padding-left: 20px;
      & > p {
        &:nth-of-type(1) {
          font-size: 1.6rem;
          font-weight: 700;
          & + p {
            font-size: 1.42rem;
            font-weight: 500;
            margin-top: 20px;
          }
        }
      }
    }
    .carousel__slide {
      display: block;
      padding: 0 10px;
    }
    .navi {
      display: flex;
      justify-content: center;
    }
    .carousel__next {
      position: relative;
      top: unset !important;
      bottom: -80px !important;
      transform: unset !important;
    }
    .carousel__prev {
      position: relative;
      top: unset !important;
      bottom: -80px !important;
      transform: unset !important;
    }
    .slide-option-box {
      text-align: center;
      margin-top: 80px;
      display: flex;
      justify-content: center;
      gap: 24px;
    }
  }
  .ss-slide-container .ss-slide-item {
    width: 28vw;
  }
}
.company-section-06 {
  @include sectionTitBox(left, 0, 2.4rem, 1.4rem, 400, 600, 500, #242424, #242424, #727272);
  @include listBoxGroup(
    column,
    10px,
    40px 20px,
    0,
    1.8rem,
    1.2rem,
    0,
    600,
    normal,
    #ffffff,
    #ffffff,
    #f8f8f8
  );
  .list-box-group {
    padding-bottom: 60px;
    & > div {
      padding: 0;
      & div {
        padding: 40px 20px;
      }
      @for $i from 1 through 4 {
        &:nth-of-type(#{$i}) {
          div {
            background-image: url("https://image.smartscore.kr/smartscore_gloabl/images/m_section_06_img0#{$i}.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 12px;
            height: 90vw;
          }
        }
      }
    }
  }
}
.company-section-07 {
  padding: 60px 24px;
  background: #000;
  @include sectionTitBox(center, 0, 2.4rem, 0, 0, 600, 0, #ffffff, #ffffff, #ffffff);
  .img-box {
    margin-top: 10px;
  }
}
.company-section-08 {
  padding: 60px 24px;
  @include sectionTitBox(center, 1.4rem, 2.4rem, 500, 600, 600, 0, #727272, #242424, #484848);
  .detail-go{
    margin: 20px auto 0 !important;
  }
  .list-board-group {
    margin-top: 20px;
    & > div {
      border-bottom: 1px solid $color-cccccc;
      padding: 20px 0;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      div {
        overflow: hidden;
      }
      p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 20px;
        font-size: 1.4rem;
        flex:1;
      }
    }
    [class*="ic-"] {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px;
      text-indent: -9999px;
      filter: invert(43%) sepia(61%) saturate(0%) hue-rotate(118deg) brightness(98%) contrast(92%);
    }
  }
}

/* 앱 섹션 레이아웃 */
.app-section-01 {
  padding: 60px 24px;
  background-color: $color-0079ff;
  @include sectionTitBox(center, 0, 1.8rem, 0, 0, 600, 0, #ffffff, #ffffff, #ffffff);
}
.app-section-02 {
  padding: 60px 24px;
  @include sectionTitBox(center, 1.4rem, 1.8rem, 0, 600, 600, 0, #727272, #242424, #ffffff);
  .tab-group-2 {
    margin-top: 40px;
    padding-bottom: 25px;
    ul {
      margin-left: 0;
    }
    li {
      border-radius: 36px;
      font-size: 1.2rem;
    }

    .tab-group-2-depth2 {
      span {
        cursor: pointer;
      }
      border-radius: 36px;
      font-size: 1.2rem;
    }
  }
  .tit-box {
    h1 {
      font-size: 2.4rem;
    }
  }
}
.app-section-03 {
  padding: 0 24px 60px;
  & > div {
    position: relative;
    padding: 40px 20px;
    border-radius: 16px;
    background-color: #e5f1ff;
    min-height: 110vw;
    overflow: hidden;
    .img-box {
      position: absolute;
      right: 0;
      bottom: -20px;
      img {
        width: 200px;
        height: 220px;
      }
    }
    strong {
      color: $color-0079ff;
      font-size: 1.6rem;
      font-weight: 600;
    }
    h1 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-top: 10px;
    }
    p {
      font-size: 1.4rem;
      color: $color-727272;
      margin-top: 10px;
    }
  }
}
.app-section-04 {
  padding-bottom: 40px;
  @include sectionTitBox(center, 0, 1.8rem, 0, 0, 600, 0, #ffffff, #242424, #ffffff);
}
.app-section-05 {
  padding: 60px 24px;
  background-image: url("https://image.smartscore.kr/smartscore_gloabl/images/m_app_section05_bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @include sectionTitBox(center, 0, 2.4rem, 1.4rem, 0, 600, normal, #ffffff, #ffffff, #cccccc);
  .tit-box {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* 컨택어스 섹션 레이아웃 */
.contactus-section-01 {
  @include listBoxGroup(
    column,
    10px,
    40px 20px,
    1.6rem,
    1.8rem,
    1.2rem,
    600,
    600,
    normal,
    #0079ff,
    #242424,
    #f8f8f8
  );
  padding-bottom: 60px;
  .list-box-group {
    & > div {
      background-color: rgba(0, 121, 255, 0.1);
      button {
        margin-top: 40px;
        font-weight: 600;
      }
      &:nth-of-type(3) {
        background-color: $color-f8f8f8;
        strong {
          color: $color-727272;
        }
      }
    }
  }
}

/* 컨택어스 폼 섹션 레이아웃 */
.contactus-form-section-01 {
  padding: 60px 24px;
  background-color: $color-ffffff !important;
}

.complete-section-01 {
  padding: 60px 24px;
  background: #000;
  @include sectionTitBox(center, 0, 2.4rem, 0, 0, 600, 0, #ffffff, #ffffff, #ffffff);
  .img-box {
    margin-top: 10px;
  }
}

/* 컴플레이츠 섹션 레이아웃 */

//,$h1_p,$strong_h1_p,$strong_h1

/* 공통 contact us */
.contact-us-group {
  padding: 60px 0px;
  background-color: $color-f8f8f8;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-727272;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 600;
    }
  }
  .contactus-box {
    padding: 0 24px;
    .contactus-Agreement {
      .l-p {
        font-size: 1.4rem;
      }
      .s-p {
        font-size: 1.2rem;
        color: $color-727272;
        margin-top: 10px;
        cursor: pointer;
      }
    }
  }
}

/* 공통 하단 뉴스레터 */
.news-letter {
  background-color: $color-0079ff;
  padding: 60px 0 0;
  position: relative;
  .tit-box {
    text-align: center;
    p {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 16px;
      color: $color-ffffff;
    }
    h1 {
      font-size: 2.4rem;
      font-weight: 600;
      color: $color-ffffff;
    }
  }
  .img-box {
    margin-top: 13px;
    img {
      vertical-align: middle;
    }
  }
  .btn-box {
    position: absolute;
    width: 100%;
    padding: 0 24px;
    bottom: 54px;
  }
}

/* 공통 슬라이드 관련 */
.ss-slide-wrapper {
  width: 100%;
  overflow: hidden;
  .ss-slide-container {
    position: relative;
    display: flex;
    .ss-slide-track {
      display: flex;
      transition: transform 1s;
      padding-left: 20px;
    }
    .ss-slide-item {
      width: 80vw;
      margin-right: 20px;
      img {
        border-radius: 10px;
      }
    }
    .ss-slide-info-box {
      p {
        font-size: 1.4rem;
        font-weight: 600;
        & + p {
          color: $color-727272;
          font-size: 1.2rem;
          margin-top: 20px;
          font-weight: normal;
        }
      }
    }
  }
}

.sm-br {
  display: none !important;
}
.lg-br {
  display: block !important;
}

#mobile {
  .mobile {
    display: block;
  }
  .pc {
    display: none;
  }
}

#pc {
  .mobile {
    display: none;
  }
  .pc {
    display: block;
  }
}

/**
**
**
**      PC ----- 해상도;
**
**
**
************************************************/

@media screen and (min-width: 768px) {
  body {
    background-color: #fff;
  }
  .lg-br {
    display: none !important;
  }
  .sm-br {
    display: block !important;
  }

  .mfloat-banner{
    display: none !important;
  }

  .common-page-visual-area {
    &.complete {
      .txt-box {
        margin: 180px 0;
        h1 {
          font-size: 3.7rem;
          margin-bottom: 40px;
        }
        span {
          font-size: 1.6rem !important;
          color: $color-727272 !important;
        }
        button {
          padding-left: 46px !important;
          padding-right: 46px !important;
          height: 53px !important;
        }
      }
    }
    &.contactus-form {
      position: relative;
      .visual-banner-img {
        height: 300px;
        overflow: hidden;
        background-color: $color-0079ff;
        img {
          display: none;
        }
      }
      .txt-box {
        top: 50%;
        transform: translateY(-50%);
        h1 {
          font-size: 3.7rem;
        }
      }
    }
    &.contactus {
      .txt-box {
        margin: 120px 0;
        span {
          font-size: 2.15rem;
        }
        h1 {
          font-size: 6.35rem;
          line-height: 1.3;
        }
        p {
          color: $color-727272;
          font-size: 2.1rem;
          margin-top: 40px;
        }
      }
      button {
        width: 310px !important;
      }
    }
    &.company {
      position: relative;
      margin: 0 auto;
      .visual-banner-img {
        height: 700px;
        overflow: hidden;
        background-color: $color-0079ff;
        img {
          display: none;
        }
      }
      .txt-box {
        top: 180px;
      }
      .button-box {
        animation-name: scroll-down-ani;
        animation-duration: .8s;
        animation-delay: 1.1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        bottom: 0;
        img {
          width: 40px;
          height: 40px;
        }
      }
    }
    &.digital {
      .visual-banner-img {
        background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/pc_digital_visual_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 820px;
        img {
        }
      }
      margin: 0 auto;
    }
    &.product {
      .wanna-go-home {
        .slide-item {
          height: 820px;
        }
      }
      &.pc {
        .txt-box {
          padding: 0;
          text-align: left;
          top: 180px;
          width: 1200px;
          left: 50%;
          transform: translateX(-50%);
          h1 {
            margin-top: 0;
            font-size: 5rem;
            font-weight: 700;
            color: $color-242424;
            line-height: 80px;
          }
        }
        .slide-details-box {
          position: absolute;
          width: 1200px;
          bottom: 120px;
          & > div {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: right;
            align-items: flex-end;
            .slide-be-number {
              border-radius: 12px;
              background: rgba(0, 0, 0, 0.6);
              display: inline-block;
              font-size: 1.3rem;
              color: $color-ffffff;
              padding: 2px 14px;
            }
            p {
              font-size: 1.6rem;
              font-weight: 500;
              margin-top: 10px;
            }
          }
        }
      }
    }
    &.home {
      .visual-banner-img {
        background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/pc_home_visual_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        img {
        }
      }
      .txt-box {
        padding: 0;
        top: 180px;
        width: 1200px;
        left: 50%;
        transform: translateX(-50%);
        h1 {
          margin-top: 0;
          font-size: 6.4rem;
          font-weight: 600;
          color: #ffffff;
        }
        p {
          color: $color-cccccc;
          font-size: 2.2rem;
          font-weight: bold;
          text-transform: uppercase;
        }
        .button-box {
          position: relative;
          margin-top: 150px;
          bottom: unset;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 58px 60px;
          background-color: rgba(255, 255, 255, 0.6);
          backdrop-filter: blur(10px);
          border: 1px solid #ffffff;
          button {
            i {
              filter: none;
              margin-left: 8px;
              margin-right: 0;
            }
          }
          p {
            text-align: left;
            color: #242424;
            font-size: 2rem;
            text-transform: unset;
          }
        }
      }
      margin: 0 auto;
    }
    &.app {
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      .visual-banner-img {
        height: 700px;
        overflow: hidden;
        background-color: $color-f8f8f8;
        img {
          display: none;
        }
      }
      .txt-box {
        padding: 0;
        text-align: left;
        top: 180px;
        width: 1200px;
        left: 50%;
        transform: translateX(-50%);
        h1 {
          font-size: 4.2rem;
          font-weight: bold;
        }
      }
      .button-box {
        bottom: 0;
        img {
          width: 40px;
          height: 40px;
        }
      }
      .img-box {
        position: absolute;
        right: 0;
        bottom: -10px;
        width: 482px;
      }
    }
  }

  /* 공통 */
  .contents {
    //max-width: 1920px;
    margin: 0 auto;
  }
  .contents-line-box {
    position: relative;
    width: 1200px;
    margin: 0 auto;
  }

  .contactus-section-01 {
    padding-bottom: 120px;
    .list-box-group {
      & > div {
        background-color: rgba(0, 121, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
        strong {
          font-size: 2.1rem;
        }
        h1 {
          font-size: 2.8rem;
          font-weight: 700;
        }

        button {
          margin-top: 0px;
          font-weight: 600;
        }
        &:nth-of-type(1) {
          button {
            width: 148px !important;
          }
        }
        &:nth-of-type(2) {
          button {
            width: 288px !important;
          }
        }
        &:nth-of-type(3) {
          button {
            width: 250px !important;
          }
        }
      }
    }
  }
  .contactus-form-section-01 {
    .contents-line-box {
      width: 880px;
    }
  }

  .app-section-01 {
    padding-top: 46px;
    padding-bottom: 45px;
  }
  .app-section-02 {
    padding-top: 120px;
    padding-bottom: 90px;
    .tit-box {
      strong {
        font-size: 2.2rem;
      }
      h1 {
        font-size: 3.7rem;
        font-weight: 700;
      }
    }
    .tab-group-2 {
      margin-top: 80px;
      ul {
        justify-content: center;
      }
      li {
        border-radius: 36px;
        padding-left: 46px;
        padding-right: 46px;
        font-weight: 600;
        font-size: 1.6rem;
      }
    }
    .tab-group-2-depth2 {
      margin-top: 30px;
      justify-content: center;
      padding-left: 0;
      margin-left: -40px;
      span {
        font-size: 1.6rem;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .app-section-03 {
    padding-bottom: 80px;
    & > div {
      min-height: unset;
      background-color: unset;
    }
    .contents-line-box {
      padding: 0;
      & > div {
        background-size: cover;
        background-position: center;
        padding: 80px;
        border-radius: 20px;
        min-height: 600px;
        strong {
          font-size: 2.2rem;
          color: $color-ffffff;
          font-weight: 500;
        }
        h1 {
          font-size: 2.9rem;
          color: $color-ffffff;
        }
        p {
          color: $color-ffffff;
          font-size: 2.1rem;
          font-weight: 300;
        }
        &.score {
          background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/app_tab_img_score.png);
        }
        &.golf-courses {
          background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/app_tab_img_golfcourse.png);
        }
        &.golf-friends {
          background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/app_tab_img_golffriends.png);
        }
        &.golf-friends {
          background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/app_tab_img_golffriends.png);
        }
        &.travel {
          background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/app_tab_img_travel.png);
        }
        &.commerce {
          background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/app_tab_img_commerce.png);
        }

        .img-box {
          bottom: -10px;
          right: 64px;
          img {
            width: 370px;
            height: unset;
          }
        }
      }
    }
  }
  .app-section-04 {
    padding-bottom: 120px;
    .tit-box {
      h1 {
        font-size: 3.7rem;
        font-weight: 700;
      }
    }
  }
  .app-section-05 {
    padding-top: 120px;
    padding-bottom: 120px;
    .tit-box {
      h1 {
        font-size: 3.7rem;
      }
      p {
        font-size: 2.1rem;
      }
    }
  }

  .complete-section-01 {
    position: relative;
    padding: 40px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tit-box {
      h1 {
        text-align: left;
      }
    }
    .img-box {
      position: absolute;
      width: 420px;
      right: 0;
      bottom: -47px;
    }
    button {
      position: absolute;
      width: 228px !important;
      right: 0;
      bottom: 0;
      height: 53px !important;
    }
  }
  .company-section-01 {
    background-image: none;
    background-color: #000;
    padding: 120px 0 60px;
    .contents-line-box {
      background-image: url("https://image.smartscore.kr/smartscore_gloabl/images/pc_company_map_bg.png");
      background-size: contain;
      background-position: center;
      ul {
        padding: 0 0;
        li {
          padding: 25px 0;
          span {
            font-size: 3.7rem;
          }
          p {
            font-size: 2.1rem;
            margin-top: 20px;
          }
        }
      }
    }
  }
  .company-section-02 {
    padding-bottom: 80px;
    h1 {
      font-size: 3rem;
    }
  }
  .company-section-03 {
    background: #000;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
  }
  .company-section-04 {
    padding-top: 120px;
    background-image: linear-gradient(to top, #0064ff, rgba(255, 255, 255, 0.3) 25%);
    h1 {
      font-size: 3.7rem;
      font-weight: bold;
      margin-bottom: 80px;
    }
    .tab-group-2 {
      padding-bottom: 50px;
    }
    .tab-group-2 ul {
      justify-content: center;
      li {
        border-radius: 36px;
        font-weight: 600;
        padding: 22px 46px;
        font-size: 1.6rem;
      }
    }
    .tab-show-list-box {
      padding-bottom: 120px;
      ul {
        padding: 0;
        & + p {
          font-size: 4.5rem;
          margin-top: 180px;
          text-transform: uppercase;
        }
        li {
          padding: 0 80px;
          height: 380px;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          strong {
            font-size: 2.8rem;
            margin-bottom: 20px;
          }
          p {
            font-size: 2rem;
          }
          & > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            .icon-box {
              padding-left:120px;
              &.course {
                margin-top: 0;
                grid-template-columns: 104px 104px;
              }
              &.reservations {
                margin-top: 0;
                grid-template-columns: 104px 104px 104px;
              }
              & > div {
                width: 104px;
                height: 104px;
              }
            }
          }
        }
      }
    }
  }
  .company-section-05 {
    padding: 120px 0 60px;
    .tit-box {
      padding: 0;
      margin-bottom: 80px;
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
      }
      p {
        font-size: 2.1rem;
        font-weight: 600;
      }
    }
    .mds-slide {
      margin-top: 80px;
      .ss-slide-info-box {
        text-align: left;
        margin-top: 40px;
        padding-left: 20px;
        & > p {
          &:nth-of-type(1) {
            font-size: 1.6rem;
            font-weight: 700;
            & + p {
              font-size: 1.42rem;
              font-weight: 500;
              margin-top: 20px;
            }
          }
        }
      }
      .carousel__slide {
        display: block;
        padding: 0 20px;
      }
      .navi {
        display: flex;
        justify-content: center;
      }
      .carousel__next {
        position: relative;
        top: unset !important;
        bottom: -80px !important;
        transform: unset !important;
      }
      .carousel__prev {
        position: relative;
        top: unset !important;
        bottom: -80px !important;
        transform: unset !important;
      }
      .slide-option-box {
        text-align: center;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        gap: 24px;
      }
    }
    .ss-slide-container .ss-slide-item {
      width: 28vw;
    }
  }
  .company-section-06 {
    padding-top: 60px;
    padding-bottom: 120px;
    .tit-box {
      margin-bottom: 60px;
      padding: 0;
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
      }
      p {
        font-size: 2.1rem;
        font-weight: 600;
      }
    }

    .list_box {
      display: flex;
      flex-wrap: wrap;
      margin-left: -12px;
      margin-right: -12px;
      & > div {
        padding: 20px 12px;
        width: 50%;
        &:hover{
          .txt-box{
            bottom:180px;
            h1{font-size:2.4rem;
              img{
                display: none;
              }
            }
            p{font-size:1.6rem; color:#ccc;}
          }
          .img-box{
            overflow: hidden;
            border-radius: 18px;
            img{
              filter: blur(4px);

            }
          }
        }
        & > div {
          position: relative;
          overflow: hidden;
        }
        .img-box {
          img{
            vertical-align: middle;
          }
        }
        .txt-box {
          position: absolute;
          width: calc(100% - 80px);
          left: 40px;
          bottom: -130px;
          transition: .3s;
          h1 {
            transition: .3s;
            font-size: 2.8rem;
            font-weight: 700;
            color: $color-ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
            }
          }
          p {
            transition: .3s;
            margin-top: 20px;
            font-size: 2rem;
            color:#f8f8f8;
          }
        }
      }
    }
    .list-box-group {
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: -12px;
      margin-right: -12px;
      padding-left: 0;
      padding-right: 0;
      & > div {
        width: 50%;
        padding: 12px;
        overflow: hidden;
        div {
          height: 400px;
          border-radius: 12px;
        }
        & + div {
          margin-top: 0;
        }
      }
    }
  }
  .company-section-07 {
    position: relative;
    padding: 40px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tit-box {
      h1 {
        text-align: left;
      }
    }
    .img-box {
      position: absolute;
      width: 420px;
      right: 0;
      bottom: -47px;
    }
    button {
      position: absolute;
      width: 228px !important;
      right: 0;
      bottom: 0;
      height: 53px !important;
    }
  }
  .company-section-08 {
    padding-top: 120px;
    padding-bottom: 120px;
    .detail-go{
      margin: 40px 0 0 !important;
    }
    .contents-line-box {
      display: flex;
      .tit-box {
        text-align: left;
        flex: 1;
        padding: 0;
        strong {
          font-size: 1.8rem;
        }
        h1 {
          font-size: 3.7rem;
        }
      }
      .list-board-group {
        flex: 1;
        a {
          div {
            overflow: hidden;
            flex: 1;
          }
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 1.6rem;
          font-weight: 500;
        }
        [class*="ic-"] {
          width: 24px;
          height: 24px;
          background-size: 24px;
        }
      }
    }
  }

  .digital-section-01 {
    padding-top: 120px;
    padding-bottom: 120px;
    h1 {
      font-size: 3.7rem;
      font-weight: bold;
      margin-bottom: 80px;
    }
    .tab-group-2 ul {
      justify-content: center;
      li {
        border-radius: 36px;
        font-weight: 600;
        padding: 22px 46px;
        font-size:1.6rem;
      }
    }
    .tab-show-list-box {
      margin-top: 120px;
      ul {
        li {
          text-align: center;
        }
      }
      &.mobile {
        display: none;
      }
      &.pc {
        display: block;
      }
    }
  }
  .digital-section-02 {
    padding-top: 120px;
    padding-bottom: 120px;
    .tit-box {
      p {
        font-size: 2.15rem;
      }
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
        margin-bottom: 80px;
      }
    }

    .tab-group-2 ul {
      justify-content: center;
      li {
        border-radius: 36px;
        font-weight: 600;
        padding: 22px 46px;
      }
    }
    .tab-show-list-box {
      margin-top: 120px;
      ul {
        li {
          text-align: center;
        }
      }
      &.mobile {
        display: none;
      }
      &.pc {
        display: block;
      }
    }
  }
  .digital-section-03 {
    padding-top: 120px;
    padding-bottom: 120px;
    .tit-box {
      p {
        font-size: 2.15rem;
      }
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
        margin-bottom: 80px;
      }
    }
  }

  .digital-section-04 {
    padding-top: 0;
    padding-bottom: 120px;
    .tit-box {
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
      }
    }
  }
  .digital-section-06 {
    padding-top: 0;
  }
  .digital-section-07 {
    padding-bottom: 120px;
    .section-07-list-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 24px;
      padding: 0;
      & > div {
        margin: 0;
        width: calc(33.3333% - 24px);
        padding: 40px;
        &:nth-of-type(6) {
          .img-box {
            width: 78px;
            top: -40px;
          }
        }
        strong {
          font-size: 1.6rem;
        }
        p {
          font-size: 1.6rem;
          font-weight: 500;
        }
        & + div {
          margin-top: 0;
        }
      }
    }
  }
  .digital-section-08 {
    padding: 80px 0 80px;
  }

  .product-section-01 {
    padding-top: 0px;
    padding-bottom: 0;
    .ps-ss{
      position: sticky;
      top:76px;
      background-color: #ffffff;
      z-index: 99;
    }
    .tab-group {
      padding-bottom: 0 !important;
      ul {
        padding: 30px 0;
        li {
          font-size: 1.6rem;
          font-weight: 500;
          white-space: nowrap;

          &:nth-of-type(4){
            &::after{
              margin-top:4px;


            }
          }



          .soon {
            border-radius: 20px;
          }
        }
      }
    }

    .tab-show-list-box {
      .wanna-go-home {
        .txt-box {
          text-align: left;
          flex: 1;
          strong {
            font-size: 2.2rem;
            margin-bottom: 20px;
            display: inline-block;
          }
          h1 {
            font-size: 2.9rem;
          }
          p {
            font-size: 1.6rem;
            color: $color-727272;
          }
        }
        .img-box {
          width: 700px;
        }
        .slide-item {
          flex-direction: row;
          align-items: center;
        }

        .carousel__pagination {
          position: relative;
          top: -40px;
          .carousel__pagination-item {
            button {
              &::after {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: $color-cccccc;
              }
              &.carousel__pagination-button--active {
                &::after {
                  background-color: $color-242424;
                }
              }
            }
          }
        }
      }
    }
  }
  .product-seciton-04 {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
    background-image: url(https://image.smartscore.kr/smartscore_gloabl/images/pc_product_erp_bg.jpg);
    .txt-box {
      strong {
        font-size: 2.2rem;
      }
      h1 {
        font-size: 3.7rem;
      }
      p {
        font-size: 2.2rem;
      }
    }
    button {
      width: unset !important;
      padding: 0 46px;
    }
    .cont-box-group {
      &.pc {
        display: flex !important;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
        margin-top: 80px;
        .cont-box {
          width: 50%;
          padding: 12px;
          strong {
            font-size: 2.2rem;
          }
          p {
            font-size: 2rem;
          }
          & + div {
            margin-top: 0;
          }
          & > div {
            position: relative;
            padding-bottom: 0;
            min-height: 500px;
            overflow: hidden;
            padding-left: 40px;
            padding-right: 40px;
            .img-box {
              vertical-align: middle;
              position: absolute;
              bottom: -12px;
              left: 40px;
              width: 500px;
            }
          }
          &:nth-of-type(4) {
            .img-box {
              margin-top: 40px;
            }
          }
        }
      }
    }
  }

  .home-section-01 {
    padding: 120px 0;
    h1 {
      font-size: 2.8rem;
    }
  }
  .home-section-02 {
    padding: 120px 0;
    .tit-box {
      p {
        font-size: 2rem;
      }
      h1 {
        font-size: 4.5rem;
      }
    }

    .article-box-01 {
      margin-top: 80px;
    }
    .article-box-02 {
      margin-top: 80px;
    }
    .article-box-03 {
      margin-top: 80px;
    }
  }
  .home-section-03 {
    padding: 120px 0;
    .tit-box {
      p {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 4.5rem;
        font-weight: 700;
      }
    }
    .mds-slide {
      margin-top: 80px;
      .ss-slide-info-box {
        text-align: left;
        margin-top: 40px;
        padding-left: 20px;
        & > p {
          &:nth-of-type(1) {
            font-size: 1.6rem;
            font-weight: 700;
            & + p {
              font-size: 1.42rem;
              font-weight: 500;
              margin-top: 20px;
              color: $color-727272;
            }
          }
        }
      }
      .carousel__slide {
        display: block;
        padding: 0 20px;
      }
      .navi {
        display: flex;
        justify-content: center;
      }
      .carousel__next {
        position: relative;
        top: unset !important;
        bottom: -80px !important;
        transform: unset !important;
      }
      .carousel__prev {
        position: relative;
        top: unset !important;
        bottom: -80px !important;
        transform: unset !important;
      }
      .slide-option-box {
        text-align: center;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        gap: 24px;
      }
    }
    .ss-slide-container .ss-slide-item {
      width: 28vw;
    }
  }
  .home-section-04 {
    padding: 120px 0;
    .tit-box {
      p {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 4.5rem;
        font-weight: 700;
      }
    }
    .partners {
      padding: 0;
      padding-top: 20px;
      justify-content: flex-start;
      li {
        width: 16.6667%;
        margin-bottom: 76px;
        padding: 0;
        div {
          text-align: center;
        }
        img {
          width: 130px;
          height: 130px;
        }
      }
    }
  }
  .home-section-05 {
    padding: 120px 0;
    .contents-line-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .country-contactnumber{
      > div{
        &:nth-of-type(1){
          width:40%;
        }
        &:nth-of-type(2){
          width:calc(60% - 16px);
        }
      }
    }
    .contactus-box{
      padding:0;
    }
    .tit-box {
      & + div {
        margin-top: 0 !important;
        width: 642px;
        overflow: hidden;
      }
      text-align: left;
      p {
        font-size: 1.6rem;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 3.7rem;
        font-weight: 700;
      }
    }
  }
  .home-section-06 {
    background-color: $color-0079ff;
    .news-letter {
      display: flex;
      justify-content: space-between;
      .tit-box {
        text-align: left;
        h1 {
          font-size: 3rem;
        }
      }
      .btn-box {
        padding: 0;
        bottom: 100px;
        button {
          padding: 0 46px;
          width: unset !important;
        }
      }
      .img-box {
        width: 340px;
      }
    }
  }

  .digital-section-05 {
    padding: 120px 0;
    .tit-box {
      p {
        font-size: 2rem;
      }
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
      }
    }
  }

  .digital-section-07 {
    padding: 120px 0;
    .tit-box {
      p {
        font-size: 2rem;
      }
      h1 {
        font-size: 3.7rem;
        font-weight: bold;
        & + p {
          font-size: 1.95rem;
        }
      }
      margin-bottom: 80px;
    }
    .section-07-list-group {
      margin-top: 40px;
      & > div {
        height: 220px;
      }
    }
  }

  .contactus-form-section-01 {
    padding: 120px 0;
  }
}

@keyframes scroll-down-ani {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: 10px;
  }
}
